body {
  padding-top: 40px;
  background: #f5f7f8;
}

.container {
  display: grid;
  max-width: 800px;
  height: 600px;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: 150px 1fr;
  grid-row-gap: 10px;
  grid-template-areas:
    "a a"
    "b c"
  ;

}

/* items */

.container div {
  /*color: white;*/
  font-size: 20px;
  padding: 20px;
  }

/* specific item styles */

.item {
  /*border: 1px solid blue;*/
  /*border-radius: 25px;*/
}

.basics {
  /*background: #b03532;*/
  grid-area: a;
}
.ingredients {
  /*background: #33a8a5;*/
  grid-area: b;
}
.output {
  /*background: #30997a;*/
  grid-area: c;
}
